<html><head><style>body {
	color: #333;
	font-family: 'Segoe UI', 'Lucida Grande', Helvetica, sans-serif;
	line-height: 1.5;
	margin: 2em;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	line-height: 1em;
	margin: 20px 0;
}
h1 {
	font-size: 2.25em;
}
h2 {
	font-size: 1.75em;
}
h3 {
	font-size: 1.5em;
}
h4, h5, h6 {
	font-size: 1.25em;
}

a {
	color: #08C;
	text-decoration: none;
}
a:hover, a:focus {
	text-decoration: underline;
}
a:visited {
	color: #058;
}

img {
	max-width: 100%;
}

li + li {
	margin-top: 3px;
}
dt {
	font-weight: bold;
}

code {
	background: #EEE;
	font-family: "Consolas", "Lucida Console", monospace;
	padding: 1px 5px;
}
pre {
	background: #EEE;
	padding: 5px 10px;
	white-space: pre-wrap;
}
pre code {
	padding: 0;
}

blockquote {
	border-left: 5px solid #EEE;
	margin: 0;
	padding: 0 10px;
}

table {
	border-collapse: collapse;
	width: 100%;
}
table + table {
	margin-top: 1em;
}
thead {
	background: #EEE;
	text-align: left;
}
th, td {
	border: 1px solid #EEE;
	padding: 5px 10px;
}

hr {
	background: #EEE;
	border: 0;
	height: 1px;
}
</style><style media="print">body {
    color: #000;
    font: 12pt serif;
    margin: 0;
    max-width: 100%;
}

a {
    color: #666;
    text-decoration: underline;
}
a[href]:after {
    content: ' (' attr(href) ')';
}

blockquote, ul, dl {
    page-break-inside: avoid;
}
</style><style>/*

Original highlight.js style (c) Ivan Sagalaev <maniac@softwaremaniacs.org>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #F0F0F0;
}


/* Base color: saturation 0; */

.hljs,
.hljs-subst {
  color: #444;
}

.hljs-comment {
  color: #888888;
}

.hljs-keyword,
.hljs-attribute,
.hljs-selector-tag,
.hljs-meta-keyword,
.hljs-doctag,
.hljs-name {
  font-weight: bold;
}


/* User color: hue: 0 */

.hljs-type,
.hljs-string,
.hljs-number,
.hljs-selector-id,
.hljs-selector-class,
.hljs-quote,
.hljs-template-tag,
.hljs-deletion {
  color: #880000;
}

.hljs-title,
.hljs-section {
  color: #880000;
  font-weight: bold;
}

.hljs-regexp,
.hljs-symbol,
.hljs-variable,
.hljs-template-variable,
.hljs-link,
.hljs-selector-attr,
.hljs-selector-pseudo {
  color: #BC6060;
}


/* Language color: hue: 90; */

.hljs-literal {
  color: #78A960;
}

.hljs-built_in,
.hljs-bullet,
.hljs-code,
.hljs-addition {
  color: #397300;
}


/* Meta color: hue: 200 */

.hljs-meta {
  color: #1f7199;
}

.hljs-meta-string {
  color: #4d99bf;
}


/* Misc effects */

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}
</style><style>/* Style for the menu, possible positions/visibility */
#__markdown-viewer__tools {
  margin:0;
  padding:0;
  background:#555;
  color:#eee;
  box-shadow:0 -1px rgba(0,0,0,.5) inset;
  border-radius: .5em;
  max-width: 25%;
  min-width: 2.8em;
  min-height: 3em;
  z-index: 2147483647;
  position: relative;
}

#__markdown-viewer__tools.floating {
  float:right;
  margin: 0 0 .5em .5em;
}

#__markdown-viewer__tools.fixed {
  max-height: calc(100vh - 1em);
  overflow-y: auto;
  position:fixed;
  top:.5em;
  right:1em;
}

#__markdown-viewer__tools.hidden {
  display:none;
}

@media print {
  #__markdown-viewer__tools {
    display: none;
  }
}

#__markdown-viewer__tools a[href]:after {
  content: "";
}

/* Style for the menu top */
label[for=__markdown-viewer__show-tools] {
  display:block;
  padding:0 18px 0 12px;
  line-height:3em;
  background:#333;
  cursor:pointer;
  border-radius: .5em;
  min-height: 3em;
  width: .9em;
  position: absolute;
  right: 0;
}

input#__markdown-viewer__show-tools:not(:checked) ~ label {
  margin-left: -.9em;
}

input#__markdown-viewer__show-tools:checked ~ label {
}

label[for=__markdown-viewer__show-tools]:before{
}

label[for=__markdown-viewer__show-tools]:after {
  content:"";
  display:inline-block;
  float:right;
  margin-top:1.5em;
  right:5px;
  width:0;
  height:0;
  border-style: solid;
  border-color: rgba(255,255,255,.5) transparent;
  border-width: 4px 4px 0 4px;
  transition:border-bottom .1s, border-top .1s .1s;
}

input#__markdown-viewer__show-tools:checked ~ label:after {
  border-top-width:0;
  border-bottom-width:4px;
  transition:border-top .1s, border-bottom .1s .1s;
}

/* hide the input that tracks the menu's visibility */
input#__markdown-viewer__show-tools {
  display:none;
}

/* style, and hide/show menu items based on the input being checked */
#__markdown-viewer__tools > .toggleable {
  overflow:hidden;
  transition-property:max-height, max-width, padding-top, padding-bottom, margin-top, margin-bottom;
  transition-duration:0.5s;
}

input#__markdown-viewer__show-tools:checked ~ .toggleable {
  /* maxes should be 'none' or infinite values, however those are not aniimatable, so just put something big enough. */
  max-width: 2000px;
  max-height: 2000px;
  overflow-y: auto;
  transition-timing-function:ease-in;
}

input#__markdown-viewer__show-tools:not(:checked) ~ .toggleable {
  max-height:0;
  max-width:0;
  transition-timing-function:ease-out;
  padding-top:0;
  padding-bottom:0;
  margin-top:0;
  margin-bottom:0;
}

/* style the table of contents and its items */
#__markdown-viewer__toc {
  display:block;
  padding: .5em;
  border:0;
}

#__markdown-viewer__toc::before {
  content: "Table of Contents";
  text-align: center;
  display: block;
  font-weight: bold;
  text-decoration: underline;
}

#__markdown-viewer__toc {
  margin-top: 2em;
}

#__markdown-viewer__tools.fixed input#__markdown-viewer__show-tools:checked ~ #__markdown-viewer__toc {
  max-height: calc(100vh - 16em);
}

input#__markdown-viewer__show-tools:checked ~ #__markdown-viewer__toc::before {
  position: absolute;
  top: .5em;
  left: 0;
  right: 3em;
}

#__markdown-viewer__tools select {
  max-width: 40%;
  margin: 0 .5em;
}

#__markdown-viewer__tools select,
#__markdown-viewer__toc * {
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}

#__markdown-viewer__toc a {
  color: white;
  text-decoration: none;
}

#__markdown-viewer__toc ul {
  list-style: inside "• ";
  padding: 0;
  margin: 0;
}

#__markdown-viewer__toc ul ul {
  padding-left: 1.5em;
}


/* Style the "Download Source" button at the end of the menu */
#__markdown-viewer__tools > p {
  text-align:center;
  padding: 0 .5em;
}

#__markdown-viewer__download {
  /* appearance: button; */
  -moz-appearance: button !important;
  display:inline-block;
  text-align: center;
  text-decoration:none;
  color:#000;
  margin: .5em auto;
}
</style><meta name="viewport" content="width=device-width, initial-scale=1"><title>Quick Navigation</title></head><body><div id="__markdown-viewer__tools" class="floating"><input type="checkbox" id="__markdown-viewer__show-tools"><label for="__markdown-viewer__show-tools"></label><div id="__markdown-viewer__toc" class="toggleable"><ul><li><a href="#quick-navigation">Quick Navigation</a></li><li><a href="#questions-or-need-help">Questions or need help?</a></li></ul></div><p class="toggleable">Pick a markdown and code style:<br><select id="__markdown-viewer__mdselect"><option value="sss">default</option><option value="github">github</option></select><select id="__markdown-viewer__hlselect"><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/agate.css">agate</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/androidstudio.css">androidstudio</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/arduino-light.css">arduino-light</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/arta.css">arta</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/ascetic.css">ascetic</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/atelier-cave.dark.css">atelier-cave.dark</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/atelier-cave.light.css">atelier-cave.light</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/atelier-cave-dark.css">atelier-cave-dark</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/atelier-cave-light.css">atelier-cave-light</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/atelier-dune.dark.css">atelier-dune.dark</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/atelier-dune.light.css">atelier-dune.light</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/atelier-dune-dark.css">atelier-dune-dark</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/atelier-dune-light.css">atelier-dune-light</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/atelier-estuary.dark.css">atelier-estuary.dark</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/atelier-estuary.light.css">atelier-estuary.light</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/atelier-estuary-dark.css">atelier-estuary-dark</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/atelier-estuary-light.css">atelier-estuary-light</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/atelier-forest.dark.css">atelier-forest.dark</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/atelier-forest.light.css">atelier-forest.light</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/atelier-forest-dark.css">atelier-forest-dark</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/atelier-forest-light.css">atelier-forest-light</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/atelier-heath.dark.css">atelier-heath.dark</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/atelier-heath.light.css">atelier-heath.light</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/atelier-heath-dark.css">atelier-heath-dark</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/atelier-heath-light.css">atelier-heath-light</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/atelier-lakeside.dark.css">atelier-lakeside.dark</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/atelier-lakeside.light.css">atelier-lakeside.light</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/atelier-lakeside-dark.css">atelier-lakeside-dark</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/atelier-lakeside-light.css">atelier-lakeside-light</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/atelier-plateau.dark.css">atelier-plateau.dark</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/atelier-plateau.light.css">atelier-plateau.light</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/atelier-plateau-dark.css">atelier-plateau-dark</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/atelier-plateau-light.css">atelier-plateau-light</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/atelier-savanna.dark.css">atelier-savanna.dark</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/atelier-savanna.light.css">atelier-savanna.light</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/atelier-savanna-dark.css">atelier-savanna-dark</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/atelier-savanna-light.css">atelier-savanna-light</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/atelier-seaside.dark.css">atelier-seaside.dark</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/atelier-seaside.light.css">atelier-seaside.light</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/atelier-seaside-dark.css">atelier-seaside-dark</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/atelier-seaside-light.css">atelier-seaside-light</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/atelier-sulphurpool.dark.css">atelier-sulphurpool.dark</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/atelier-sulphurpool.light.css">atelier-sulphurpool.light</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/atelier-sulphurpool-dark.css">atelier-sulphurpool-dark</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/atelier-sulphurpool-light.css">atelier-sulphurpool-light</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/atom-one-dark.css">atom-one-dark</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/atom-one-light.css">atom-one-light</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/brown-paper.css">brown-paper</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/brown_paper.css">brown_paper</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/codepen-embed.css">codepen-embed</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/color-brewer.css">color-brewer</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/darcula.css">darcula</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/dark.css">dark</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/darkula.css">darkula</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/default.css">default</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/docco.css">docco</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/dracula.css">dracula</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/far.css">far</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/foundation.css">foundation</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/github.css">github</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/github-gist.css">github-gist</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/googlecode.css">googlecode</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/grayscale.css">grayscale</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/gruvbox-dark.css">gruvbox-dark</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/gruvbox-light.css">gruvbox-light</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/hopscotch.css">hopscotch</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/hybrid.css">hybrid</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/idea.css">idea</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/ir-black.css">ir-black</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/ir_black.css">ir_black</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/kimbie.dark.css">kimbie.dark</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/kimbie.light.css">kimbie.light</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/magula.css">magula</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/monokai.css">monokai</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/monokai-sublime.css">monokai-sublime</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/monokai_sublime.css">monokai_sublime</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/mono-blue.css">mono-blue</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/obsidian.css">obsidian</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/ocean.css">ocean</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/paraiso.dark.css">paraiso.dark</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/paraiso.light.css">paraiso.light</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/paraiso-dark.css">paraiso-dark</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/paraiso-light.css">paraiso-light</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/pojoaque.css">pojoaque</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/purebasic.css">purebasic</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/qtcreator_dark.css">qtcreator_dark</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/qtcreator_light.css">qtcreator_light</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/railscasts.css">railscasts</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/rainbow.css">rainbow</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/routeros.css">routeros</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/school-book.css">school-book</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/school_book.css">school_book</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/solarized-dark.css">solarized-dark</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/solarized-light.css">solarized-light</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/solarized_dark.css">solarized_dark</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/solarized_light.css">solarized_light</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/sunburst.css">sunburst</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/tomorrow.css">tomorrow</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/tomorrow-night.css">tomorrow-night</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/tomorrow-night-blue.css">tomorrow-night-blue</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/tomorrow-night-bright.css">tomorrow-night-bright</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/tomorrow-night-eighties.css">tomorrow-night-eighties</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/vs.css">vs</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/vs2015.css">vs2015</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/xcode.css">xcode</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/xt256.css">xt256</option><option value="moz-extension://fe49e733-edc5-4c3c-ae27-b39ea47c3826/lib/highlightjs/styles/zenburn.css">zenburn</option></select></p><p class="toggleable"><a id="__markdown-viewer__download" download="markdown.html" style="display: none;">Download as HTML</a></p></div><div class="markdownRoot"><p>Welcome to <strong>Pipeliner</strong> - an open-source and scalable solution to NGS analysis powered by the NIH's <a href="https://hpc.nih.gov/">Biowulf</a> cluster.
Pipeliner provides access to a set of best-practices NGS pipelines developed, tested, and benchmarked by experts at <a href="https://ccbr.ccr.cancer.gov/">CCBR</a> and <a href="https://ncbr.ncifcrf.gov/">NCBR</a>. This wiki is the main source of documentation for users and developers working with or contributing to <a href="https://github.com/CCBR/Pipeliner"><code>Pipeliner</code></a>. If you are unfamiliar with Pipeliner or this is the first time hearing about this project, please check out the links below.</p>
<h2 id="quick-navigation">Quick Navigation</h2>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="https://github.com/CCBR/Pipeliner/wiki/Images/assets/dna_icon.png" width="64px" height="64px"></th>
<th style="text-align:center"><img src="https://github.com/CCBR/Pipeliner/wiki/Images/assets/group_icon.png" width="64px" height="64px"></th>
<th style="text-align:center"><img src="https://github.com/CCBR/Pipeliner/wiki/Images/assets/question_icon.png" width="64px" height="64px"></th>
<th style="text-align:center"><img src="https://github.com/CCBR/Pipeliner/wiki/Images/assets/doc_icon.png" width="64px" height="64px"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong><a href="https://github.com/CCBR/Pipeliner/wiki/1.-Introduction-to-Pipeliner#introduction-to-pipeliner">Getting Started</a></strong></td>
<td style="text-align:center"><strong><a href="https://github.com/CCBR/Pipeliner/wiki/Community-and-contribution">Project &amp; Community</a></strong></td>
<td style="text-align:center"><strong><a href="https://github.com/CCBR/Pipeliner/wiki/7.-FAQ#faq">FAQs</a></strong></td>
<td style="text-align:center"><strong><a href="https://github.com/CCBR/Pipeliner/wiki/Pipeline-Documentation">Pipeline Documentation</a></strong></td>
</tr>
<tr>
<td style="text-align:center">Introducing Pipeliner, prerequisites and how to get started</td>
<td style="text-align:center">About our community, how to contribute and make feature requests</td>
<td style="text-align:center">Frequently asked questions and solutions to common problems</td>
<td style="text-align:center">Detailed technical documentation for users and developers about each of our pipelines</td>
</tr>
</tbody>
</table>
<h2 id="questions-or-need-help">Questions or need help?</h2>
<p>Please check out our <a href="https://github.com/CCBR/Pipeliner/wiki/7.-FAQ#faq">FAQ</a> or <a href="https://github.com/CCBR/Pipeliner/wiki/Contact-us">contact</a> page for different ways of getting in touch with the team.</p>
</div></body></html>